<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src='script.js'></script>
</head>

<body>
    <main>
        <form id="myForm" class="form" action="./success.json">
            <h1>Node.JS Школа</h1>
            <label class="form__label" for="fio">
                <span class="form__text">ФИО</span>
                <input id="fio" class="form__input" type="text" name="fio">
            </label>
            <label class="form__label" for="email">
                <span class="form__text">Email</span>
                <input id="email" class="form__input" type="text" name="email">
            </label>
            <label class="form__label" for="phone">
                <span class="form__text">Телефон</span>
                <input id="phone" class="form__input" type="text" name="phone">
            </label>
            <input class="form__button" id="submitButton" type="submit">
        </form>
        <hr style="width: 100%">
        <div id="resultContainer" class="result-container"></div>
    </main>
</body>

<style>
    body {
        display: flex;
        background-color: #f4f4f4;
        font-family: 'Open Sans', sans-serif;
        height: 100vh;
        margin: 0;
        color: #333;
        justify-content: center;
    }

    main {
        display: flex;
        flex-direction: column;
        align-self: center;
        background-color: #fefefe;
        border: 1px solid #f2f2f2;
        border-radius: 3px;
        box-shadow: 0 30px 60px -30px rgba(0, 0, 0, 0.5);
        min-width: 350px;
        max-width: 450px;
        width: 40vw;
        padding: 2rem;
    }

    h1 {
        font-weight: 300;
    }

    .form {
        flex-direction: column;
        display: flex;
    }

    .form__label {
        display: flex;
        align-self: center;
        flex-shrink: 0;
        flex-basis: 100%;
        width: 100%;
        padding: .5em;
    }

    .form__text {
        width: 5em;
    }

    .form__input {
        flex-grow: 1;
        border: 1px solid #aaa;
        border-radius: 3px;
    }

    .form__button {
        width: 10em;
        align-self: center;
        flex-basis: 2em;
    }

    .result-container {
        border: 1px solid black;
    }

    .result-container {
        display: table-cell;
        align-self: center;
        width: 9em;
        height: 3em;
        border: 1px solid black;
        line-height: 3em;
        text-align: center;
        vertical-align: middle;
    }

    .success {
        border: 1px solid green;
    }

    .progress {
        border: 1px solid blue;
    }

    .error {
        border: 1px solid red;
    }
</style>

</html>